#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ First\ of\ all\ I\ would\ Take\ integer\ to\ get\ score\ on\ screen\ \r\n
comment1.params=
comment1.target=void\ Fire()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ eatBomb()
comment3.text=\r\n\ I\ use\ Fire\ To\ make\ game\ intresting\ here\ like\ we\ can\ use\ it\ now\r\n
comment4.params=
comment4.target=void\ eatBonus()
numComments=5
