#Greenfoot project file
class.Background.image=brick.jpg
class.Bomb.image=bomb.png
class.Bonus.image=button-red.png
class.Bug.image=spider.png
class.Fire.image=yellow-draught.png
class.Food.image=stawberry.png
dependency1.from=Background
dependency1.to=Bug
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Bug
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=Bug
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Bug
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Fire
dependency8.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1549
editor.fx.0.x=-6
editor.fx.0.y=-6
height=925
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1549
world.lastInstantiated=Background
xPosition=0
yPosition=0
